<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Color1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="18pt"
                android:textColor="@color/Color3"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Color11"
            android:orientation="horizontal"
            android:weightSum="100"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2pt"
                android:layout_weight="50"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="51"
                    android:gravity="center"
                    android:text="@string/InputVoltage"
                    android:textStyle="normal"
                    android:textSize="8pt"
                    android:textColor="@color/Color3"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Freq"

                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="8pt"
                    android:textColor="@color/Color3"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2pt"
                android:layout_weight="50"

                >
                <EditText
                    android:id="@+id/edt_UlazniNapon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Color33"
                    android:inputType="numberDecimal"
                    android:layout_margin="1pt"

                    android:textColor="@color/Color5"
                    android:gravity="start"

                    android:autofillHints=""
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edt_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1pt"

                    android:inputType="numberDecimal"
                    android:background="@color/Color33"
                    android:textColor="@color/Color5"
                    android:gravity="start"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Color3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SVoltage"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="8pt"
                    android:textColor="@color/Color1"
                    />
                <EditText
                    android:id="@+id/edt_napon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textColor="@color/Color5"


                    android:autofillHints=""
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/SCurrent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="8pt"
                        android:textColor="@color/Color1"
                        />
                    <EditText
                        android:id="@+id/edt_struja"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:layout_gravity="start"
                        android:textColor="@color/Color5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ADD"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="15pt"
                android:layout_marginVertical="1pt"
                android:textStyle="normal"
                android:textSize="8pt"
                android:textColor="@color/Color4"
                android:backgroundTint="@color/Color1"


                tools:ignore="ButtonStyle" />
            <Button android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/REMOVE"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="15pt"
                android:layout_marginVertical="1pt"
                android:textStyle="normal"
                android:textSize="8pt"
                android:textColor="@color/Color4"
                android:backgroundTint="@color/Color1"

                tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000"

            android:orientation="vertical"
            android:background="@color/Color1"
            >
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Color2"


                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Color1"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            >

            <Button android:id="@+id/btn_calc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Calc"
                android:gravity="center"
                android:backgroundTint="@color/Color3"
                android:textColor="@color/Color1"
                android:textStyle="bold"
                android:textSize="15pt"


                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>